# SSS.Quality1500

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  PLAN_TRABAJO.md  README.md  SSS.Quality1500.slnx  WARP.md
.github/: README.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  documentation.yml  feature.yml  validation-rule.yml
.github/workflows/: build.yml  code-quality.yml
SSS.Quality1500.Business/: Class1.cs  LAYER.md  SSS.Quality1500.Business.csproj
SSS.Quality1500.Business.Tests/: SSS.Quality1500.Business.Tests.csproj
SSS.Quality1500.Business.Tests/Validators/: NpiFormatValidatorTests.cs
SSS.Quality1500.Business/Commands/AddIcd10Code/: AddIcd10CodeCommand.cs  AddIcd10CodeHandler.cs
SSS.Quality1500.Business/Commands/ProcessClaims/: ProcessClaimsCommand.cs  ProcessClaimsHandler.cs
SSS.Quality1500.Business/Commands/RemoveIcd10Code/: RemoveIcd10CodeCommand.cs  RemoveIcd10CodeHandler.cs
SSS.Quality1500.Business/Events/: ProgressEvent.cs
SSS.Quality1500.Business/Extensions/: ServiceCollectionExtensions.cs
SSS.Quality1500.Business/Mappers/: VdeRecordMapper.cs
SSS.Quality1500.Business/Models/: DbfValidationResult.cs  DbfValidationSettings.cs  ProcessingResult.cs  ProgressInfo.cs  ProgressInfoBuilder.cs  StartProcessRequest.cs  VdeRecord.cs  VdeRecordDto.cs  VkFileRecord.cs
SSS.Quality1500.Business/Queries/GetImagesFolder/: GetImagesFolderHandler.cs  GetImagesFolderQuery.cs
SSS.Quality1500.Business/Queries/GetVdeRecords/: GetVdeRecordsHandler.cs  GetVdeRecordsQuery.cs
SSS.Quality1500.Business/Queries/SearchIcd10Codes/: SearchIcd10CodesHandler.cs  SearchIcd10CodesQuery.cs
SSS.Quality1500.Business/Queries/ValidateDate/: ValidateDateHandler.cs  ValidateDateQuery.cs
SSS.Quality1500.Business/Queries/ValidateDbf/: ValidateDbfHandler.cs  ValidateDbfQuery.cs
SSS.Quality1500.Business/Queries/ValidateIcd10/: ValidateIcd10Handler.cs  ValidateIcd10Query.cs
SSS.Quality1500.Business/Services/: ApplicationInitializer.cs  DbfValidationService.cs  EventAggregator.cs  LoggerInitializer.cs  VdeRecordService.cs
SSS.Quality1500.Business/Services/Interfaces/: IDbfValidationService.cs  IStartQualityProcessRefactored.cs  IVdeRecordService.cs
SSS.Quality1500.Common/: Class1.cs  EnvironmentProvider.cs  LAYER.md  LoggerInitializer.cs  Result.cs  SSS.Quality1500.Common.csproj  Version.cs
SSS.Quality1500.Common.Tests/: SSS.Quality1500.Common.Tests.csproj
SSS.Quality1500.Common/Extensions/: ServiceCollectionExtensions.cs
SSS.Quality1500.Common/Interfaces/: IEnvironmentProvider.cs  ILoggerInitializer.cs
SSS.Quality1500.Data/: Class1.cs  LAYER.md  SSS.Quality1500.Data.csproj
SSS.Quality1500.Data.Tests/: SSS.Quality1500.Data.Tests.csproj
SSS.Quality1500.Data/Extensions/: ServiceCollectionExtensions.cs
SSS.Quality1500.Data/Repositories/: Icd10Repository.cs  JsonColumnConfigurationRepository.cs
SSS.Quality1500.Data/Resources/: icd10-codes.json
SSS.Quality1500.Data/Services/: DataVersionService.cs  DbfReader.cs  DbfWriter.cs  ProcessingReportWriter.cs
SSS.Quality1500.Domain/: Class1.cs  LAYER.md  SSS.Quality1500.Domain.csproj
SSS.Quality1500.Domain.Tests/: SSS.Quality1500.Domain.Tests.csproj
SSS.Quality1500.Domain/CQRS/: ICommand.cs  IQuery.cs
SSS.Quality1500.Domain/Constants/: ProjectConstants.cs  VdeConstants.cs  VdeConstantsUpdated.cs  VdeServiceLineConstants.cs
SSS.Quality1500.Domain/Entities/: ClaimRecord.cs
SSS.Quality1500.Domain/Enums/: ProcessingStatus.cs  ValidationErrorType.cs  ValidationType.cs
SSS.Quality1500.Domain/Interfaces/: IBatchReport.cs  IColumnConfigurationRepository.cs  IConfigurationService.cs  IDbfReader.cs  IDbfWriter.cs  IEventAggregator.cs  IIcd10Repository.cs  ILoggerInitializer.cs  IProcessingReportWriter.cs  IVdeListBatch.cs
SSS.Quality1500.Domain/Models/: BaseEntity.cs  BatchProcessingRequest.cs  BatchRecord.cs  ClaimProcessingResult.cs  ColumnConfiguration.cs  ColumnValidationEntry.cs  ConfigurationSystem.cs  FieldValidationError.cs  Icd10CodeEntry.cs  Icd10SearchResult.cs  RecordValidationResult.cs  Result.cs  ValidationPolicy.cs
SSS.Quality1500.Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LAYER.md  MainWindow.xaml  MainWindow.xaml.cs  SSS.Quality1500.Presentation.csproj  appsettings.Development.json  appsettings.json
SSS.Quality1500.Presentation/BaseClass/: BaseMainWindows.cs  BaseOtherWindows.cs
SSS.Quality1500.Presentation/Configuration/: IServiceConfigurator.cs  ServiceConfigurator.cs
SSS.Quality1500.Presentation/Converters/: BooleanConverters.cs
SSS.Quality1500.Presentation/EventHandlers/: AuditLoggingEventHandler.cs  PerformanceMetricsEventHandler.cs  ProgressEventHandler.cs
SSS.Quality1500.Presentation/Extensions/: ServiceCollectionExtensions.cs
SSS.Quality1500.Presentation/Helpers/: KeyPreviewKeyDown.cs  MouseMove.cs  WindowCloser.cs
SSS.Quality1500.Presentation/Interfaces/: IClosingWindows.cs  IConfigurationServices.cs  IKeyPreview.cs  ILogCaptureService.cs  IMouseDown.cs  IUIConfigurationService.cs  IViewService.cs
SSS.Quality1500.Presentation/Models/: ApplicationSettings.cs  ColumnConfigItem.cs  LogEntry.cs  LogEntryBuilder.cs  VkFileRecord.cs
SSS.Quality1500.Presentation/Services/: BaseMainWindowsService.cs  CaptureLoggerProvider.cs  ConfigurationService.cs  ConfigurationServices.cs  LogCaptureService.cs  LogFileParser.cs  ProgressEventHandlerService.cs  ViewService.cs
SSS.Quality1500.Presentation/ViewModels/: AboutViewModel.cs  ConfigViewModel.cs  ControlMainViewModel.cs  Icd10ViewModel.cs  MainViewModel.cs  ProcessingViewModel.cs
SSS.Quality1500.Presentation/Views/: AboutUserControl.xaml  AboutUserControl.xaml.cs  ConfigUserControl.xaml  ConfigUserControl.xaml.cs  Icd10UserControl.xaml  Icd10UserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessingUserControl.xaml  ProcessingUserControl.xaml.cs
docs/: API_INTEGRATION.md  ARCHITECTURE.md  DBF_SCHEMA.md  HEALTHCARE_CONTEXT.md  PLAN_PROCESAMIENTO.md  README.md  UI_PATTERNS.md  VALIDATION_RULES.md  WORKFLOW_DIAGRAMS.md
(+2 files in other folders)
